<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13/10/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:57:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc" class="file"><acronym title="C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc">C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">25</td></tr>
</table>
</td>
</table><a name="IDBNNWV0J5LYE2KUGFWWCDB5LN4CIPG2UID3WAWTH050Y01DC2Y3NL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UYHHYUCI1GJJEOCVZYBS1ZJTD5VMRR0QVCB3HIOJYAKXNCN5K2">Clearance Constraint (Gap=11.811mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPAMLOEKP2BQLU44GA4CH4XU2IAN2UWFKVH11WDOAO2ZW4TUQY1D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRTWVODAWS5ZWNHGI1BL2YCT0LGE1VVMY3SZJJKFP4TYYBDS22UZC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID55R1DE053U44GOMIDU1OBHMNNJZCY1W35BZIHP2C4CC4Q5454SG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTPX5MR22TAUABNLVEGYZACTG1NHAOPX2DJV31LKHZCWRJQPBB35K">Width Constraint (Min=11.811mil) (Max=50mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIQ2W3YDJ1LR1HQ2LVVRJAB3G4KFLIE5BPLNRGVOUUWTH55MFMWOG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PIEMXZ41AZMPWZY3FNXOOBQXOZVXAXVYYEUHHKO2CAKLGLAB3YI">Minimum Annular Ring (Minimum=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWJHHFXY2QOXO3NFAJN22PW5XOJ3NB0SKPN0IMHVYT3ET5CXSALP">Hole Size Constraint (Min=19.685mil) (Max=170mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGV0FUI24GLT5JSZDMHU1HBZ4YO4PR1JXMQFYKLBK0JOIQONAF5WE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQYBN5FACYNH5FXAHM3PUVXPQACEOENZBULM33HD3VNVTVAS3XT3O">Minimum Solder Mask Sliver (Gap=7.8mil) (All),(All)</a></td>
<td class="column2">25</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHZFYUEGIPYXEOEG4EPTYEIZUVFJUIMOM4R3GIJEKQVSSYF5XH0">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHXETAUAPHZKKOWASQBG0ZZVJRGHIULHOPSSEE4JLBQEA41BWOZFM">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU2IWYYGFVZHIMRSW5KOVHG4F3IVUGF2Y4UKMSPL5QTOWYCAMDYAF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4RDFRONQD1SU0JN30GW3ZJHDBN0KETHNOOEHODSSZZ0XXZZ2XCM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">25</td>
</tr>
</table><br><a name="IDQYBN5FACYNH5FXAHM3PUVXPQACEOENZBULM33HD3VNVTVAS3XT3O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=7.8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.121mil|Location2.X=4774.171mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.121mil|Location2.X=4774.171mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C1-1(2878.583mil,619.685mil) on Top Layer And Pad C1-2(2840.787mil,619.685mil) on Top Layer [Top Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4110.475mil|Location2.X=4119.525mil|Location1.Y=3387.877mil|Location2.Y=3396.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4110.475mil|Location2.X=4119.525mil|Location1.Y=3387.877mil|Location2.Y=3396.927mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C19-1(2223.937mil,1570.039mil) on Bottom Layer And Pad C19-2(2186.142mil,1570.039mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3907.877mil|Location2.X=3916.927mil|Location1.Y=3354.373mil|Location2.Y=3363.423mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3907.877mil|Location2.X=3916.927mil|Location1.Y=3354.373mil|Location2.Y=3363.423mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C20-1(2020.039mil,1537.835mil) on Bottom Layer And Pad C20-2(2020.039mil,1500.039mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5395.042mil|Location2.X=5404.092mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5395.042mil|Location2.X=5404.092mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C208-1(3508.504mil,619.685mil) on Top Layer And Pad C208-2(3470.709mil,619.685mil) on Top Layer [Top Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3787.916mil|Location2.X=3796.966mil|Location1.Y=2175.436mil|Location2.Y=2184.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3787.916mil|Location2.X=3796.966mil|Location1.Y=2175.436mil|Location2.Y=2184.485mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C2-1(1900.079mil,358.898mil) on Top Layer And Pad C2-2(1900.079mil,321.102mil) on Top Layer [Top Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4055.475mil|Location2.X=4064.525mil|Location1.Y=2993.329mil|Location2.Y=3002.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4055.475mil|Location2.X=4064.525mil|Location1.Y=2993.329mil|Location2.Y=3002.379mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.268mil &lt; 7.8mil) Between Pad C22-2(2150.039mil,1134.528mil) on Top Layer And Via (2150.039mil,1184.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.268mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3505.278mil|Location2.X=3514.328mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3505.278mil|Location2.X=3514.328mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C3-1(1618.74mil,619.685mil) on Top Layer And Pad C3-2(1580.945mil,619.685mil) on Top Layer [Top Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875.357mil|Location2.X=2884.407mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875.357mil|Location2.X=2884.407mil|Location1.Y=2437.522mil|Location2.Y=2446.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.173mil &lt; 7.8mil) Between Pad C4-1(988.819mil,619.685mil) on Top Layer And Pad C4-2(951.024mil,619.685mil) on Top Layer [Top Solder] Mask Sliver [4.173mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.475mil|Location2.X=4409.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.475mil|Location2.X=4409.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-1(2495.039mil,1615.039mil) on Multi-Layer And Pad J4-2(2495.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4425.475mil|Location2.X=4434.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4425.475mil|Location2.X=4434.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-1(2495.039mil,1615.039mil) on Multi-Layer And Pad J4-3(2545.039mil,1615.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.475mil|Location2.X=4584.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.475mil|Location2.X=4584.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-10(2695.039mil,1565.039mil) on Multi-Layer And Pad J4-8(2645.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4600.475mil|Location2.X=4609.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4600.475mil|Location2.X=4609.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-10(2695.039mil,1565.039mil) on Multi-Layer And Pad J4-9(2695.039mil,1615.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4425.475mil|Location2.X=4434.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4425.475mil|Location2.X=4434.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-2(2495.039mil,1565.039mil) on Multi-Layer And Pad J4-4(2545.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.475mil|Location2.X=4459.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.475mil|Location2.X=4459.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-3(2545.039mil,1615.039mil) on Multi-Layer And Pad J4-4(2545.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.475mil|Location2.X=4484.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.475mil|Location2.X=4484.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-3(2545.039mil,1615.039mil) on Multi-Layer And Pad J4-5(2595.039mil,1615.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.475mil|Location2.X=4484.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.475mil|Location2.X=4484.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-4(2545.039mil,1565.039mil) on Multi-Layer And Pad J4-6(2595.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.475mil|Location2.X=4509.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.475mil|Location2.X=4509.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-5(2595.039mil,1615.039mil) on Multi-Layer And Pad J4-6(2595.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.475mil|Location2.X=4534.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.475mil|Location2.X=4534.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-5(2595.039mil,1615.039mil) on Multi-Layer And Pad J4-7(2645.039mil,1615.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.475mil|Location2.X=4534.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.475mil|Location2.X=4534.525mil|Location1.Y=3400.475mil|Location2.Y=3409.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-6(2595.039mil,1565.039mil) on Multi-Layer And Pad J4-8(2645.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4550.475mil|Location2.X=4559.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4550.475mil|Location2.X=4559.525mil|Location1.Y=3425.475mil|Location2.Y=3434.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-7(2645.039mil,1615.039mil) on Multi-Layer And Pad J4-8(2645.039mil,1565.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.475mil|Location2.X=4584.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.475mil|Location2.X=4584.525mil|Location1.Y=3450.475mil|Location2.Y=3459.525mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.409mil &lt; 7.8mil) Between Pad J4-7(2645.039mil,1615.039mil) on Multi-Layer And Pad J4-9(2695.039mil,1615.039mil) on Multi-Layer [Top Solder] Mask Sliver [0.409mil] / [Bottom Solder] Mask Sliver [0.409mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5956.774mil|Location2.X=5965.824mil|Location1.Y=3320.908mil|Location2.Y=3329.958mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5956.774mil|Location2.X=5965.824mil|Location1.Y=3320.908mil|Location2.Y=3329.958mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.78mil &lt; 7.8mil) Between Pad U2-1(4032.638mil,1511.142mil) on Bottom Layer And Pad U2-2(4070.039mil,1511.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.176mil|Location2.X=6003.226mil|Location1.Y=3320.908mil|Location2.Y=3329.958mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.176mil|Location2.X=6003.226mil|Location1.Y=3320.908mil|Location2.Y=3329.958mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.78mil &lt; 7.8mil) Between Pad U2-2(4070.039mil,1511.142mil) on Bottom Layer And Pad U2-3(4107.441mil,1511.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4010.475mil|Location2.X=4019.525mil|Location1.Y=3375.318mil|Location2.Y=3384.368mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4010.475mil|Location2.X=4019.525mil|Location1.Y=3375.318mil|Location2.Y=3384.368mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 7.8mil) Between Pad X1-1(2130.63mil,1568.504mil) on Bottom Layer And Pad X1-4(2079.449mil,1568.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4010.475mil|Location2.X=4019.525mil|Location1.Y=3308.388mil|Location2.Y=3317.438mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lab Machine\McWane, Inc\Jagadeshwaran Loganathan - UFM Shared\ARION\LAYOUT\ARION_V3\ARION LAYOUT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4010.475mil|Location2.X=4019.525mil|Location1.Y=3308.388mil|Location2.Y=3317.438mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 7.8mil) Between Pad X1-2(2130.63mil,1501.575mil) on Bottom Layer And Pad X1-3(2079.449mil,1501.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
